<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/vt323" rel="stylesheet">
    <style>
        body {
            font-family: 'VT323', monospace;
            background-color: black;
            color: white;
        }

        a {
            color: greenyellow;
        }

        a:active {
            color: yellow;
        }

        a:visited {
            color: green;
        }

        .container-outer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .container {
            max-width: 370px;
            font-size: 16pt;
            padding: 10px;
        }

        h1 {
            text-align: center;
            color: royalblue;
        }

        ul {
            text-align: left;
            list-style: none;
            padding: 0px;
        }

        ul li:before {
            content: '>';
            margin: 0 1em;
            color: yellow;
        }

        .blink {
            animation: blinker 1s infinite;
        }
        
        @keyframes blinker {
            from { opacity: 1.0; }
            50% { opacity: 0.0; }
            to { opacity: 1.0; }
        }
    </style>
    <title>Astrid's Arm</title>
</head>

<body>
    <div class="container-outer">
        <div class="container">
            <h1>Astrid's Arm</h1>
            <p>It seems you scanned my arm! Or navigated here yourself.</p>

            <ul>
                <li><a href="https://astrid.tech">astrid.tech</a></li>
                <li><a href="https://astrid.tech/astridyu.vcard">vCard</a></li>
                <li><a href="https://github.com/astralbijection">Github</a></li>
                <li><a href="/cool-news">Cool news</a></li>
            </ul>

            <p>Fun fact: {{ fun_fact }} <span class="blink">&#x2588;</span></p>
        </div>
    </div>
</body>
</html>